<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ds_ic_account_circle" android:id="@id/action_my_account" android:title="@string/mypayback_screen_title_mein_payback" app:showAsAction="always" />
</menu>
