<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/account_balance_detail_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/account_balance_detail_tile_item" android:padding="8.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/account_balance_tile_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:gravity="center_horizontal" android:id="@id/account_balance_tile_textview" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
