<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_balance_root" android:tag="layout/account_balance_transaction_header_legacy_item_0" android:background="?colorSurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:gravity="center_vertical" android:id="@id/account_balance_info" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_balance_info_icon_tag_a" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/ds_spacing_02" app:icon="@drawable/ds_ic_info" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.DesignSystem.Button.Text" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline3" android:textColor="?colorPrimary" android:gravity="end" android:id="@id/account_balance_points_value" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_01" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/account_balance_points_unit" app:layout_constraintStart_toEndOf="@id/account_balance_info" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline4" android:textColor="?colorPrimary" android:id="@id/account_balance_points_unit" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBaseline_toBaselineOf="@id/account_balance_points_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_balance_points_value" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="90.0dip" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/account_balance_infobar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>
