<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/account_balance_transaction_details_activity_0" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <de.payback.core.ui.ds.topappbar.TopAppBarView android:theme="@style/ThemeOverlay.DesignSystem.TopAppBar.Surface" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/ds_spacing_02" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accountbalance_display_cocollector_accessibity" />
            </LinearLayout>
        </de.payback.core.ui.ds.topappbar.TopAppBarView>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@id/transactionDetailsView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" layout="@layout/account_balance_transaction_legacy_item" />
    <View android:id="@id/divider" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transactionDetailsView" style="@style/Widget.DesignSystem.Divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/transactionDetailsList" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/transaction_location_branch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:id="@id/transaction_location_branch" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/info_interjet" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:id="@id/info_interjet" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
