<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/account_balance_transaction_legacy_item_0" android:background="?colorSurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/account_balance_transaction_logo" android:tag="binding_1" android:layout_width="84.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="@id/account_balance_linearlayout" app:layout_constraintEnd_toStartOf="@id/account_balance_linearlayout" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/account_balance_linearlayout" />
    <LinearLayout android:orientation="vertical" android:id="@id/account_balance_linearlayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/account_balance_transaction_amount_container" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/account_balance_transaction_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:textColor="?android:textColorSecondary" android:id="@id/account_balance_transaction_date" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/account_balance_transaction_amount_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/account_balance_transaction_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Subtitle1" android:ellipsize="end" android:id="@id/account_balance_transaction_partner_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:textColor="?android:textColorSecondary" android:id="@id/account_balance_transaction_subheadline" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:textColor="?android:textColorSecondary" android:id="@id/account_balance_shared_transaction" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/account_balance_transaction_amount_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="@id/account_balance_linearlayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/account_balance_linearlayout" app:layout_constraintTop_toTopOf="@id/account_balance_linearlayout">
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:id="@id/account_balance_transaction_amount" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:id="@id/transaction_details_icon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?android:textColorSecondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
