<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trx_payback_points_container" android:tag="layout/account_balance_transaction_detail_item_0" android:background="?colorSurface" android:padding="@dimen/ds_spacing_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/currency_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/blockedUntilValue" app:layout_constraintEnd_toStartOf="@id/currency_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Subtitle1" android:ellipsize="end" android:id="@id/blockedUntilValue" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/shared_transaction_info" app:layout_constraintEnd_toStartOf="@id/currency_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/currency_label" app:layout_constraintTop_toBottomOf="@id/currency_label" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Subtitle1" android:ellipsize="end" android:id="@id/shared_transaction_info" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/currency_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/currency_label" app:layout_constraintTop_toBottomOf="@id/blockedUntilValue" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginTop="0.0dip" />
    <ImageView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Subtitle1" android:ellipsize="end" android:id="@id/transaction_owner_blurred_data" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:contentDescription="@string/accountbalance_display_cocollector_accessibity" app:layout_constraintBottom_toBottomOf="@id/shared_transaction_info" app:layout_constraintStart_toEndOf="@id/shared_transaction_info" app:layout_constraintTop_toTopOf="@id/shared_transaction_info" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:id="@id/currency_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
