<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview" android:background="?colorBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ds_spacing_02" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/textview_welcome_enrolled" app:layout_constraintDimensionRatio="18:17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/webview_mask" android:background="?colorBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/webview" app:layout_constraintEnd_toEndOf="@id/webview" app:layout_constraintStart_toStartOf="@id/webview" app:layout_constraintTop_toTopOf="@id/webview" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Caption" android:textColor="?colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textview_welcome_enrolled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/welcome_label_login" app:layout_constraintBottom_toTopOf="@id/welcome_loginbutton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/welcome_loginbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_03" android:text="@string/welcome_btn_login" android:onClick="onLoginButtonClicked" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/textview_welcome_registration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Positive" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Caption" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/textview_welcome_registration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/welcome_label_enrollment" app:layout_constraintBottom_toTopOf="@id/welcome_registerbutton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/welcome_registerbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/welcome_btn_enrollment" android:onClick="onRegisterButtonClicked" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/welcome_termsbutton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Outlined" />
    <Button android:id="@id/welcome_imprintbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_btn_imprint" android:onClick="onImprintButtonClicked" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/welcome_termsbutton" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Caption" />
    <Button android:id="@id/welcome_termsbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_btn_terms_conditions" android:onClick="onTermsButtonClicked" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/welcome_dataprotectionbutton" app:layout_constraintStart_toEndOf="@id/welcome_imprintbutton" style="@style/Widget.DesignSystem.Button.Caption" />
    <Button android:id="@id/welcome_dataprotectionbutton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/more_btn_data_protection" android:onClick="onDataProtectionButtonClicked" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/welcome_termsbutton" style="@style/Widget.DesignSystem.Button.Caption" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/welcome_updates_compose_view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
