<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:tag="layout/coupon_view_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/constraint_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip" android:minHeight="200.0dip">
        <ImageView android:id="@id/e_supplement_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:textSize="10.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/partner_logo_placeholder" android:tag="binding_1" android:background="?colorBackground" android:visibility="invisible" android:layout_width="84.0dip" android:layout_height="38.0dip" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="@dimen/ds_spacing_02" android:paddingHorizontal="@dimen/ds_spacing_01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e_supplement_image" />
        <ImageView android:id="@id/partner_logo" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="84.0dip" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e_supplement_image" />
        <ImageView android:id="@id/info_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/e_supplement_image" app:srcCompat="@drawable/ds_ic_info_outline" app:tint="@color/ds_primary_60" />
        <ImageView android:id="@id/activated_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/info_icon" app:layout_constraintTop_toBottomOf="@id/e_supplement_image" app:layout_goneMarginEnd="@dimen/ds_spacing_02" app:srcCompat="@drawable/ds_ic_check_circle" app:tint="?colorPositive" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption2" android:textSize="11.0dip" android:textColor="@color/ds_primary_60" android:gravity="center" android:id="@id/new_text" android:tag="binding_4" android:background="@drawable/ds_coupon_new_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minHeight="20.0dip" android:lines="1" android:textAllCaps="true" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/info_icon" app:layout_constraintTop_toBottomOf="@id/e_supplement_image" app:layout_goneMarginEnd="@dimen/ds_spacing_02" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:textSize="20.0dip" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/incentivation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_01" app:layout_constraintEnd_toStartOf="@id/fast_moving_consumer_goods_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partner_logo" app:layout_goneMarginEnd="@dimen/ds_spacing_02" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Caption1" android:textSize="12.0dip" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/subline_text" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="3" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_01" app:layout_constraintBottom_toTopOf="@id/expiration_text" app:layout_constraintEnd_toStartOf="@id/fast_moving_consumer_goods_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incentivation" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginEnd="@dimen/ds_spacing_02" />
        <ImageView android:id="@id/fast_moving_consumer_goods_image" android:tag="binding_6" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="85.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/partner_logo" />
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Tiny" android:textSize="10.0dip" android:textColor="@color/ds_on_surface_60" android:ellipsize="end" android:id="@id/expiration_text" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_marginEnd="@dimen/ds_spacing_01" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48.0dip" />
        <Button android:id="@id/not_activated_button" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.DesignSystem.Coupon.CallToAction.NotActivated" />
        <Button android:id="@id/golden_button" android:tag="binding_9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Widget.DesignSystem.Coupon.CallToAction.Golden" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall" />
        <Button android:id="@id/redeem_online_button" android:tag="binding_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_01" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/redeem_offline_button" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_goneMarginStart="@dimen/ds_spacing_02" style="@style/Widget.DesignSystem.Coupon.CallToAction.ActivatedOnline" />
        <Button android:id="@id/redeem_offline_button" android:tag="binding_11" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/redeem_online_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_goneMarginEnd="@dimen/ds_spacing_02" style="@style/Widget.DesignSystem.Coupon.CallToAction.ActivatedOffline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
