<?xml version="1.0" encoding="utf-8"?>
<ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/dot_indicator" android:tag="layout/dot_indicator_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:spi_dotColor="@color/ds_primary_25" app:spi_dotSelectedColor="?colorPrimary" app:spi_dotSelectedSize="8.0dip" app:spi_dotSize="8.0dip" app:spi_dotSpacing="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
