<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/cf_scroll" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/cf_submit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:textColor="?android:textColorSecondary" android:id="@id/cf_faq_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/cf_topic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:hint="@string/more_contact_form_topic_headline_android" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cf_faq_hint" style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:id="@id/cf_topic_auto_complete_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/cf_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:counterEnabled="true" app:counterMaxLength="@integer/contact_text_max_char" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cf_topic" style="@style/Widget.DesignSystem.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@id/cf_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="3" android:maxLength="@integer/contact_text_max_char" android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/cf_submit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/more_contact_form_submit_btn" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cf_input" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
