<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fuel_and_go_error_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fuel_and_go_error_screen_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="150.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" />
    <TextView android:gravity="center" android:id="@id/fuel_and_go_error_screen_headline" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_error_screen_icon" style="@style/TextAppearance.DesignSystem.Payback.Headline5" />
    <Space android:id="@id/space_pay_at_pump_error_screen_headline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_error_screen_headline" />
    <TextView android:gravity="center" android:id="@id/fuel_and_go_error_screen_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_error_screen_headline" style="@style/TextAppearance.DesignSystem.Android.Body1" />
    <Space android:id="@id/space_pay_at_pump_error_screen_description" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_error_screen_description" />
    <Button android:id="@id/fuel_and_go_error_screen_primary_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/fuel_and_go_error_screen_secondary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Contained" />
    <Button android:id="@id/fuel_and_go_error_screen_secondary_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Outlined" />
</androidx.constraintlayout.widget.ConstraintLayout>
