<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fuel_and_go_refuel_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.payback.core.ui.ds.stepindicator.StepIndicatorView android:id="@id/step_indicator" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" />
    <Space android:id="@id/space_step_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator" />
    <ImageView android:id="@id/pointee_image_view" android:tag="binding_2" android:layout_width="70.0dip" android:layout_height="140.0dip" android:src="@null" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_step_indicator" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lottie_traffic_light" android:tag="binding_3" android:layout_width="70.0dip" android:layout_height="140.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_step_indicator" app:lottie_autoPlay="true" app:lottie_fileName="lottie/fuel_and_go_ampel_android.json" app:lottie_imageAssetsFolder="lottie/" app:lottie_loop="true" />
    <Space android:id="@id/space_pay_at_pump_refuel_screen_info_text" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointee_image_view" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:gravity="center" android:id="@id/fuel_and_go_refuel_screen_info_text" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_refuel_screen_info_text" />
    <Space android:id="@id/space_pay_at_pump_refuel_screen_info_text_oder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_refuel_screen_info_text" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:id="@id/fuel_and_go_refuel_screen_oder_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_refuel_2" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_refuel_screen_info_text_oder" />
    <Space android:id="@id/space_pay_at_pump_refuel_screen_oder_text" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_refuel_screen_oder_text" />
    <Button android:id="@id/fuel_and_go_refuel_screen_cancel_button" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/pay_at_pump_refuel_cancel_button_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Outlined" />
</androidx.constraintlayout.widget.ConstraintLayout>
