<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fuel_and_go_success_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.payback.core.ui.ds.stepindicator.StepIndicatorView android:id="@id/step_indicator" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" />
    <Space android:id="@id/space_step_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator" />
    <ImageView android:id="@id/success_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_step_indicator" app:srcCompat="@drawable/ds_ic_check_circle" app:tint="?colorPositive" />
    <Space android:id="@id/space_success_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/success_image_view" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:textColor="?colorPrimary" android:id="@id/fuel_and_go_success_screen_fuel_amount_hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_success_fuel_amount_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_success_image_view" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:id="@id/fuel_and_go_success_screen_fuel_amount" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_fuel_amount_hl" />
    <Space android:id="@id/space_pay_at_pump_success_screen_fuel_amount" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_fuel_amount" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:textColor="?colorPrimary" android:id="@id/fuel_and_go_success_screen_paid_amount_hl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_success_paid_amount_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_success_screen_fuel_amount" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:id="@id/fuel_and_go_success_screen_paid_amount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_paid_amount_hl" />
    <Space android:id="@id/space_pay_at_pump_success_screen_paid_amount" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_paid_amount" />
    <de.payback.core.ui.ds.topappbar.PointsChipView android:id="@id/fuel_and_go_success_screen_points_earned" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_success_screen_paid_amount" />
    <Space android:id="@id/space_pay_at_pump_success_screen_points_earned" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_points_earned" />
    <ImageView android:id="@id/fuel_and_go_success_screen_receipt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.25" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_success_screen_points_earned" app:srcCompat="@drawable/ds_ic_help" app:tint="?colorPrimary" />
    <TextView android:id="@id/fuel_and_go_success_screen_receipt_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_at_pump_success_ereceipt_a" android:layout_marginStart="@dimen/ds_spacing_01" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fuel_and_go_success_screen_receipt_icon" app:layout_constraintTop_toTopOf="@id/fuel_and_go_success_screen_receipt_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/fuel_and_go_success_screen_receipt_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="fuel_and_go_success_screen_receipt_icon,fuel_and_go_success_screen_receipt_text" />
    <Space android:id="@id/space_pay_at_pump_success_screen_receipt_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_success_screen_receipt_barrier" />
    <Button android:id="@id/fuel_and_go_success_screen_my_transactions_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/pay_at_pump_success_btn_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Contained" />
</androidx.constraintlayout.widget.ConstraintLayout>
