<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fuel_and_go_selection_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.payback.core.ui.ds.stepindicator.StepIndicatorView android:id="@id/step_indicator" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" />
    <Space android:id="@id/space_step_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_indicator" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:textColor="?colorPrimary" android:id="@id/fuel_and_go_selection_screen_choose_amount_hl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_hl_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_step_indicator" />
    <Space android:id="@id/space_pay_at_pump_selection_screen_choose_amount_hl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_selection_screen_choose_amount_hl" />
    <HorizontalScrollView android:orientation="horizontal" android:id="@id/fuel_and_go_selection_screen_choose_amount_scroll_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_selection_screen_choose_amount_hl">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Space android:layout_width="@dimen/ds_spacing_02" android:layout_height="wrap_content" />
            <com.google.android.material.chip.ChipGroup android:id="@id/fuel_and_go_selection_screen_choose_amount_chip_group" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/pay_at_pump_selection_screen_choose_amount_full_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_1_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_2_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_3_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_4_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/fuel_and_go_selection_screen_choose_amount_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_amount_5_a" style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice" />
            </com.google.android.material.chip.ChipGroup>
            <Space android:layout_width="@dimen/ds_spacing_02" android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
    <Space android:id="@id/space_pay_at_pump_selection_screen_choose_amount_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_selection_screen_choose_amount_scroll_view" />
    <ImageView android:id="@id/fuel_and_go_selection_screen_choose_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.25" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_selection_screen_choose_amount_scroll_view" app:srcCompat="@drawable/ds_ic_search" app:tint="?colorPrimary" />
    <TextView android:id="@id/fuel_and_go_selection_screen_choose_info_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_01" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fuel_and_go_selection_screen_choose_info_icon" app:layout_constraintTop_toTopOf="@id/fuel_and_go_selection_screen_choose_info_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/fuel_and_go_selection_screen_choose_info_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="fuel_and_go_selection_screen_choose_info_icon,fuel_and_go_selection_screen_choose_info_text" />
    <Space android:id="@id/space_pay_at_pump_selection_screen_choose_info_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_selection_screen_choose_info_barrier" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:textColor="?colorPrimary" android:id="@id/fuel_and_go_selection_screen_choose_pump_hl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_at_pump_selection_screen_choose_pump_hl_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_selection_screen_choose_info_barrier" />
    <Space android:id="@id/space_pay_at_pump_selection_screen_choose_pump_hl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_selection_screen_choose_pump_hl" />
    <HorizontalScrollView android:orientation="horizontal" android:id="@id/fuel_and_go_selection_screen_choose_pump_scroll_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_pay_at_pump_selection_screen_choose_pump_hl">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Space android:layout_width="@dimen/ds_spacing_02" android:layout_height="wrap_content" />
            <com.google.android.material.chip.ChipGroup android:id="@id/fuel_and_go_selection_screen_choose_pump_chip_group" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true" />
            <Space android:layout_width="@dimen/ds_spacing_02" android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
    <Space android:id="@id/space_pay_at_pump_selection_screen_choose_pump_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuel_and_go_selection_screen_choose_pump_scroll_view" />
    <Button android:id="@id/fuel_and_go_selection_screen_choose_pump_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_02" android:text="@string/pay_at_pump_selection_screen_choose_pump_button_a" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/fuel_and_go_selection_screen_choose_pump_button_overlay" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="2.0dip" app:layout_constraintBottom_toBottomOf="@id/fuel_and_go_selection_screen_choose_pump_button" app:layout_constraintEnd_toEndOf="@id/fuel_and_go_selection_screen_choose_pump_button" app:layout_constraintStart_toStartOf="@id/fuel_and_go_selection_screen_choose_pump_button" app:layout_constraintTop_toTopOf="@id/fuel_and_go_selection_screen_choose_pump_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
