<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/backButton" android:background="@drawable/inappbrowser_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ds_ic_arrow_back" android:contentDescription="@string/back_icon_accessibility" android:layout_marginStart="16.0dip" app:backgroundTint="@android:color/white" app:elevation="2.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ds_primary_100" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/forwardButton" android:background="@drawable/inappbrowser_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ds_ic_arrow_forward" android:contentDescription="@string/inapp_browser_btn_forward" android:layout_marginStart="12.0dip" app:backgroundTint="@android:color/white" app:elevation="2.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ds_primary_100" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/reloadButton" android:background="@drawable/inappbrowser_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ds_ic_refresh" android:contentDescription="@string/inapp_browser_btn_refresh" android:layout_marginEnd="12.0dip" app:backgroundTint="@android:color/white" app:elevation="2.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ds_primary_100" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/closeButton" android:background="@drawable/inappbrowser_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/inappbrowser_close" android:contentDescription="@string/general_button_close" android:layout_marginEnd="16.0dip" app:backgroundTint="@android:color/white" app:elevation="2.0dip" app:fabSize="mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ds_primary_100" />
</merge>
