<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/inappbrowser_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <de.payback.core.ui.ds.topappbar.TopAppBarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ds_ic_clear" style="@style/Widget.DesignSystem.TopAppBar.PrimarySurface">
            <de.payback.app.inappbrowser.ui.legacy.widget.InAppBrowserWebAddressView android:theme="@style/Widget.MaterialComponents.Toolbar.Primary" android:id="@id/webAddress" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="0.0dip" />
        </de.payback.core.ui.ds.topappbar.TopAppBarView>
    </com.google.android.material.appbar.AppBarLayout>
    <WebView android:id="@id/web_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <de.payback.app.inappbrowser.ui.legacy.widget.InAppBrowserBottomBarView android:id="@id/bottomBar" android:background="@drawable/inappbrowser_bottombar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/error" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:contentDescription="@string/inapp_browser_btn_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_indicator" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/web_view" app:layout_constraintStart_toStartOf="@id/web_view" app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
