<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootCoordinatorLayout" android:tag="layout/open_app_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="56.0dip">
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/bottom_nav_host" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:navGraph="@navigation/open_app_main_nav_graph" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@id/bottom_bar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="56.0dip" app:backgroundTint="?colorSurface" app:fabAlignmentMode="center" app:fabCradleMargin="0.0dip" app:fabCradleRoundedCornerRadius="0.0dip" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/bottom_navigation" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip" app:itemTextAppearanceActive="@style/Payback.TextAppearance.BottomNavigationMenuItem" app:itemTextAppearanceInactive="@style/Payback.TextAppearance.BottomNavigationMenuItem" app:labelVisibilityMode="labeled" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_action_card_selection" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ui_ic_mobile_card" app:layout_anchor="@id/bottom_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
