<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/pay_transaction_item_0" android:background="?colorSurface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pay_transaction_logo" android:tag="binding_1" android:layout_width="80.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:textStyle="bold" android:id="@id/pay_transaction_partner_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/pay_transaction_subheadline" app:layout_constraintEnd_toStartOf="@id/pay_transaction_amount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/pay_transaction_logo" app:layout_constraintTop_toBottomOf="@id/pay_transaction_date" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:id="@id/pay_transaction_date" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/pay_transaction_partner_name" app:layout_constraintEnd_toEndOf="@id/pay_transaction_partner_name" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/pay_transaction_partner_name" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:id="@id/pay_transaction_subheadline" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pay_transaction_partner_name" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/pay_transaction_partner_name" app:layout_constraintTop_toBottomOf="@id/pay_transaction_partner_name" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:textSize="20.0sp" android:id="@id/pay_transaction_amount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/pay_transaction_partner_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pay_transaction_partner_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
