<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_bottom_sheet" android:tag="layout/pay_flow_pin_validation_fragment_0" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/bottom_sheet_appbar" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <de.payback.core.ui.ds.topappbar.TopAppBarView android:theme="@style/ThemeOverlay.DesignSystem.TopAppBar.Surface" android:id="@id/bottom_sheet_toolbar" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ds_ic_expand_more" app:title="@string/pay_pinpad_title_a" style="@style/Widget.DesignSystem.TopAppBar.Surface" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/ic_drag" android:tag="binding_3" android:layout_width="@dimen/ds_spacing_03" android:layout_height="4.0dip" android:layout_marginTop="@dimen/ds_spacing_01" android:alpha="0.12" app:cardBackgroundColor="?colorOnSurface" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:textColor="?colorPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txt_pay_pin_title" android:tag="binding_4" android:paddingLeft="@dimen/ds_spacing_02" android:paddingRight="@dimen/ds_spacing_02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pay_pinpad_title_a" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_drag" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/pinPadView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_pay_pin_title" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
