<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/reward_drawer_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/ic_drag" android:layout_width="@dimen/ds_spacing_03" android:layout_height="4.0dip" android:layout_marginTop="@dimen/ds_spacing_01" android:alpha="0.12" app:cardBackgroundColor="?colorOnSurface" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:textSize="30.0sp" android:textColor="?colorPrimary" android:gravity="center_horizontal" android:id="@id/txt_reward_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_drag" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Caption" android:textSize="18.0sp" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/txt_reward_subline" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="40.0dip" android:alpha="0.75" app:layout_constraintBottom_toTopOf="@id/btn_reward_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reward_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/account_balance_reward_drawer_view_pager" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_reward_subline" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:id="@id/categoryHeadline" android:tag="binding_3" android:paddingBottom="@dimen/ds_spacing_01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_balance_reward_drawer_view_pager" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryHeadline" />
    <Button android:id="@id/btn_reward_now" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:layout_constraintVertical_bias="1.0" style="@style/Widget.DesignSystem.Button.Contained" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/toolbar_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintGuide_begin="?actionBarSize" />
</androidx.constraintlayout.widget.ConstraintLayout>
