<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:tag="layout/settings_footer_view_0" android:background="?colorSurface" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ds_spacing_02" android:paddingVertical="@dimen/ds_spacing_01"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:textColor="?colorPrimary" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:textColor="?android:textColorSecondary" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:foreground="?selectableItemBackgroundBorderless" />
</LinearLayout>
