<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/settings_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body1" android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/setting_switch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/setting_switch" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:textColor="?android:textColorSecondary" android:id="@id/description" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_goneMarginBottom="@dimen/ds_spacing_02" />
    <Button android:id="@id/button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_01" android:layout_marginStart="@dimen/ds_spacing_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/description" app:layout_goneMarginBottom="@dimen/ds_spacing_01" style="@style/Widget.DesignSystem.Button.Caption" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/setting_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/ds_spacing_01" />
    <View android:id="@id/divider" android:tag="binding_4" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Divider" />
    <ImageView android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="@id/setting_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/setting_switch" app:tint="?colorPrimary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="setting_switch,title" />
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="@dimen/ds_spacing_01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
