<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:tag="layout/tile_coupon_slider_view_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="272.0dip">
        <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline6" android:textColor="?colorPrimary" android:ellipsize="end" android:id="@id/headline" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="@dimen/ds_spacing_02" android:layout_marginEnd="@dimen/ds_spacing_02" app:layout_constraintEnd_toStartOf="@id/icon_chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon_chevron" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="@id/headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headline" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?colorPrimary" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty" android:background="@drawable/ds_coupon_slider_empty_state_stroke" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/ds_spacing_02" android:paddingHorizontal="@dimen/ds_spacing_02" android:paddingVertical="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headline">
            <ImageView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:contentDescription="@null" app:srcCompat="@null" />
            <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Caption" android:textColor="?colorPrimary" android:ellipsize="end" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/indefinite_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:spi_dotColor="@color/ds_primary_25" app:spi_dotSelectedColor="?colorPrimary" app:spi_dotSelectedSize="8.0dip" app:spi_dotSize="8.0dip" app:spi_dotSpacing="4.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
