<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:tag="layout/tile_setting_view_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.DesignSystem.CardView.Medium.Elevated"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.material.card.MaterialCardView>
