<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:tag="layout/tile_info_view_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentPadding="@dimen/ds_spacing_02" style="@style/Widget.DesignSystem.CardView.Medium.Elevated"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/tile_info_image" android:layout_width="0.0dip" android:layout_height="120.0dip" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tile_info_headline" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tile_info_image" style="@style/TextAppearance.DesignSystem.Payback.Headline5" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@id/tile_info_body" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tile_info_headline" style="@style/TextAppearance.DesignSystem.Android.Body1" />
        <Button android:id="@id/tile_info_button_contained" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tile_info_body" style="@style/Widget.DesignSystem.Button.Contained" />
        <Button android:id="@id/tile_info_button_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tile_info_body" style="@style/Widget.DesignSystem.Button.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
