<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_add_device_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorPrimary" android:gravity="center_vertical" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="?android:listPreferredItemHeightSmall" android:text="@string/mfa_screen_add_device_textlink" android:drawablePadding="@dimen/ds_spacing_01" app:drawableStartCompat="@drawable/ds_ic_add" app:drawableTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.DesignSystem.Android.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
