<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_tutorial_push_permission_dialog_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/ds_spacing_03" android:paddingVertical="@dimen/ds_spacing_02"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/trusted_devices_tutorial_push_permission_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Subtitle1" android:id="@id/trusted_devices_tutorial_push_permission_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:text="@string/mfa_push_overlay_headline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_push_permission_image" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:text="@string/mfa_push_overlay_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_push_permission_headline" />
</androidx.constraintlayout.widget.ConstraintLayout>
