<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_list_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body1" android:id="@id/trusted_devices_list_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_03" android:text="@string/mfa_mgmt_listdevices_text" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_list_text">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/trusted_devices_list" android:paddingTop="@dimen/ds_spacing_01" android:paddingBottom="@dimen/ds_spacing_04" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/ds_spacing_02" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
