<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_overview_fragment_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.payback.core.ui.ds.tile.TileTotpView android:id="@id/toptTile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/trusted_devices_overview_login_request_info" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_03" android:text="@string/mfa_mgmt_triggerrequest_text_and" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toptTile" style="@style/TextAppearance.DesignSystem.Android.Body2" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/trusted_devices_overview_login_request_button" app:layout_constraintEnd_toEndOf="@id/trusted_devices_overview_login_request_button" app:layout_constraintStart_toStartOf="@id/trusted_devices_overview_login_request_button" app:layout_constraintTop_toTopOf="@id/trusted_devices_overview_login_request_button" />
    <Button android:id="@id/trusted_devices_overview_login_request_button" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:layout_marginBottom="@dimen/ds_spacing_03" android:text="@string/mfa_mgmt_triggerrequest_button_and" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/trusted_devices_overview_status_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_login_request_info" style="@style/Widget.DesignSystem.Button.Contained" />
    <TextView android:gravity="center_vertical" android:id="@id/trusted_devices_overview_status_text" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:minHeight="?listPreferredItemHeight" android:text="@string/mfa_mgmt_navigation_setting_and" android:paddingHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/trusted_devices_overview_divider1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_login_request_button" style="@style/TextAppearance.DesignSystem.Android.Subtitle1" />
    <ImageView android:id="@id/trusted_devices_overview_status_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="@id/trusted_devices_overview_status_text" app:layout_constraintEnd_toEndOf="@id/trusted_devices_overview_status_text" app:layout_constraintTop_toTopOf="@id/trusted_devices_overview_status_text" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?colorPrimary" />
    <View android:id="@id/trusted_devices_overview_divider1" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_status_text" style="@style/Widget.DesignSystem.Divider" />
    <TextView android:gravity="center_vertical" android:id="@id/trusted_devices_overview_devices_text" android:tag="binding_6" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:text="@string/mfa_mgmt_navigation_listdevices_and" android:paddingHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_divider1" style="@style/TextAppearance.DesignSystem.Android.Subtitle1" />
    <ImageView android:id="@id/trusted_devices_overview_devices_icon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="@id/trusted_devices_overview_devices_text" app:layout_constraintEnd_toEndOf="@id/trusted_devices_overview_devices_text" app:layout_constraintTop_toTopOf="@id/trusted_devices_overview_devices_text" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?colorPrimary" />
    <View android:id="@id/trusted_devices_overview_divider2" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_devices_text" style="@style/Widget.DesignSystem.Divider" />
    <TextView android:gravity="center_vertical" android:id="@id/trusted_devices_overview_recovery_text" android:tag="binding_8" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:text="@string/mfa_mgmt_navigation_recovery_and" android:paddingHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_divider2" style="@style/TextAppearance.DesignSystem.Android.Subtitle1" />
    <ImageView android:id="@id/trusted_devices_overview_recovery_icon" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="@id/trusted_devices_overview_recovery_text" app:layout_constraintEnd_toEndOf="@id/trusted_devices_overview_recovery_text" app:layout_constraintTop_toTopOf="@id/trusted_devices_overview_recovery_text" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?colorPrimary" />
    <View android:id="@id/trusted_devices_overview_divider3" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_recovery_text" style="@style/Widget.DesignSystem.Divider" />
    <TextView android:gravity="center_vertical" android:id="@id/trusted_devices_overview_faq_text" android:tag="binding_10" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:text="@string/mfa_mgmt_navigation_faq_and" android:paddingHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_overview_divider3" style="@style/TextAppearance.DesignSystem.Android.Subtitle1" />
    <ImageView android:id="@id/trusted_devices_overview_faq_icon" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="@id/trusted_devices_overview_faq_text" app:layout_constraintEnd_toEndOf="@id/trusted_devices_overview_faq_text" app:layout_constraintTop_toTopOf="@id/trusted_devices_overview_faq_text" app:srcCompat="@drawable/ds_ic_chevron_right" app:tint="?colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
