<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_device_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/trusted_device_item_entry" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="@dimen/ds_spacing_01" app:drawableStartCompat="@drawable/ds_ic_phone_android" app:drawableTint="?android:textColorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.DesignSystem.Android.Button" />
    <ImageButton android:id="@id/trusted_devices_device_item_remove" android:tag="binding_2" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ds_ic_delete" app:tint="?colorPrimary" style="@style/Widget.AppCompat.ImageButton" />
    <TextView android:gravity="center_vertical" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_device_item_entry" style="@style/TextAppearance.DesignSystem.Android.Caption1" />
</androidx.constraintlayout.widget.ConstraintLayout>
