<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_tutorial_fragment_0" android:paddingTop="@dimen/ds_spacing_01" android:paddingBottom="@dimen/ds_spacing_02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/ds_spacing_02"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/trusted_devices_tutorial_lottie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <Button android:id="@id/trusted_devices_tutorial_replay" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" android:text="@string/mfa_tour_ani_replay" app:icon="@drawable/ds_ic_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_lottie" app:tint="?android:colorPrimary" style="@style/Widget.DesignSystem.Button.Text" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:id="@id/trusted_devices_tutorial_headline" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_replay" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/trusted_devices_tutorial_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/ds_spacing_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_headline" />
    <de.payback.core.ui.ds.pageindicator.PageIndicatorView android:id="@id/trusted_devices_tutorial_page_indicator" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_01" app:layout_constraintBottom_toTopOf="@id/trusted_devices_tutorial_confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/trusted_devices_tutorial_confirm" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_tutorial_list" app:layout_constraintVertical_bias="1.0" style="@style/Widget.DesignSystem.Button.Contained" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/marketing_permission_dialog_compose_view" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
