<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/trusted_devices_authentication_denied_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/trusted_devices_authenticate_deny_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/trusted_devices_img_logo_2_schritt_verifizierung" app:tint="?colorPrimary" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Payback.Headline5" android:gravity="center" android:id="@id/trusted_devices_authenticate_deny_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:text="@string/mfa_auth_denied_headline" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_authenticate_deny_image" />
    <TextView android:textAppearance="@style/TextAppearance.DesignSystem.Android.Body1" android:id="@id/trusted_devices_authenticate_deny_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_spacing_02" android:text="@string/mfa_auth_denied_text" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusted_devices_authenticate_deny_headline" />
    <Button android:id="@id/trusted_devices_authenticate_deny_change_password_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_01" android:text="@string/mfa_auth_denied_changepw_button" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toTopOf="@id/trusted_devices_authenticate_deny_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Contained" />
    <Button android:id="@id/trusted_devices_authenticate_deny_close_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_spacing_04" android:text="@string/mfa_auth_denied_close_button" android:layout_marginHorizontal="@dimen/ds_spacing_02" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.DesignSystem.Button.Outlined" />
</androidx.constraintlayout.widget.ConstraintLayout>
