<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@id/selected_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textIsSelectable="false" android:paddingHorizontal="5.0dip" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
